# dtdvalidator

./: .gitignore  README.adoc  pom.xml
src/main/java/: module-info.java
src/main/java/de/mannheim/ids/clarin/xml/: ErrorInfo.java  ErrorInfoSerializer.java  I5Validator.java  I5ValidatorRunner.java  VersionProvider.java
src/main/resources/: logback.xml
src/test/java/de/mannheim/ids/clarin/xml/: I5ValidatorTest.java
src/test/resources/: goe.dtdinvalid.i5.xml  goe.dtdvalid.i5.xml  goe.illformed.i5.xml  goe.invalidEntity.i5.xml
